# Amu
# by amu!
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;239m  ";
$b = "\e[48;5;241m  ";
$c = "\e[48;5;237m  ";
$d = "\e[48;5;211m  ";
$e = "\e[48;5;168m  ";
$f = "\e[48;5;218m  ";
$g = "\e[48;5;251m  ";
$h = "\e[48;5;234m  ";
$i = "\e[48;5;235m  ";
$j = "\e[48;5;233m  ";
$k = "\e[48;5;125m  ";
$l = "\e[48;5;242m  ";
$m = "\e[48;5;52m  ";
$n = "\e[48;5;89m  ";
$o = "\e[48;5;197m  ";

$the_cow = <<EOC
          $t
                $a$b$a$x
            $c$a    $x$d$x
        $c$a$b  $c$x$e$d$e$d$x
      $c$a$b      $d$f$x$d$e$a$x
      $a$b          $e$d$x$d  $b$a$x
      $c$b  $g$x$b  $d$e$d$e$c$a$x
    $c$a$b  $x  $b  $a$x$d$x
    $a$x$b  $c$x$b$a$c$h$i$x
    $c$b        $a  $c$i$h$x$a  $c$x
      $c$a$b  $a$c$x$i    $x$c$a$b$a$x
  $a$c$x          $c  $i$j$x  $a$b  $x
        $h$x$h  $j$c$i$h$x$c$x$a  $b$k$x
      $l$c$h$x$j$h  $x  $c  $x$m$n$k$o$x
        $h$i$h$x      $c$a  $x    $n$k$x
                $a$c$x  $b$a$x
                        $b$c$x

EOC
