# Glace
# by eevee
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;123m  ";
$b = "\e[48;5;81m  ";
$c = "\e[48;5;74m  ";
$d = "\e[48;5;30m  ";
$e = "\e[48;5;39m  ";
$f = "\e[48;5;23m  ";
$g = "\e[48;5;32m  ";
$h = "\e[48;5;1m  ";

$the_cow = <<EOC
   $t                                             
      $a  $b$c$x                                    
    $a$d  $x$d$c$b$c$x                        $d  $x
    $b  $x$e$d$e$d    $b  $x$d  $x        $d      $x
        $b$d$b$e$d$e$d$x$a$b$x$c  $x$d$c  $d    $x  
        $d$e$b$d$e$b$e$x$d$a$b$x$c    $a$c$d  $c$x  
        $f$d$e$d$e$b$d$x$a$d$a$d$x$b$x$c$b  $c$x    
        $b$d    $f$d$x$g$x$b  $a$x$b$c$x            
          $b$a$b  $e$x$g  $x    $c$b$c$x            
        $b$d$a  $x    $g$e$x  $c$b$c$x              
          $c$b    $c$x$d$e$g$x$d  $x                
            $h$d$c$d$x  $g$e$x                      
          $d$f  $x$f  $x$d  $g$x                    
              $d    $x    $d    $x                  
                                                    
EOC
