if-shell "echo $TERM | grep -w linux" "set -g default-terminal linux" "set -g default-terminal screen-256color"
set-window-option -g xterm-keys on

# Turn on window titles
set -g set-titles on

# Set window title string
#  #H  Hostname of local host
#  #I  Current window index
#  #P  Current pane index
#  #S  Session name
#  #T  Current window title
#  #W  Current window name
#  #   A literal ‘#’
set -g set-titles-string '#S:#I.#P #W'

# This tmux statusbar config was created by tmuxline.vim
# on Fri, 30 Dec 2016

if-shell "test -f ~/.tmux.theme.conf" "source ~/.tmux.theme.conf"

bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -selection primary -i"

#set -g status-style bg="colour0",none
#set -g message-style fg="colour7",bg="colour11"
#set -g pane-border-style fg="colour11"
#set -g status-left-style none
#set -g status-right-style none
#set -g message-command-style fg="colour7",bg="colour11"
#set -g pane-active-border-style fg="colour5"
#set -g status-justify "left"
#set -g status-left-length "100"
#set -g status "on"
#set -g status-right-length "100"
#setw -g window-status-style fg="colour10",bg="colour0",none
#setw -g window-status-activity-style fg="colour5",bg="colour0",none
#setw -g window-status-separator ""
#set -g status-left "#[fg=colour15,bg=colour5,bold] #S #[fg=colour5,bg=colour0,nobold,nounderscore,noitalics]"
#set -g status-right "#[fg=colour11,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour11] %Y-%m-%d  %H:%M #[fg=colour5,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour5] #h "
#setw -g window-status-format "#[fg=colour10,bg=colour0] #I #[fg=colour10,bg=colour0] #W "
#setw -g window-status-current-format "#[fg=colour0,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour11] #I #[fg=colour7,bg=colour11] #W #[fg=colour11,bg=colour0,nobold,nounderscore,noitalics]"
