
[colors]
bg = #308634
bo = #E57C46
br = #E24C49

primary = #ffb52a
secondary = #e60053
alert = #bd2c40

black = #444444
brown = #836953
red = #ff9aa2
orange = #ffdac1 
yellow = #ffffd2
green = #c2f0cb
blue = #b5dae7
purple = #c7ceea
battery-charging = #00aa00



# NEw colors

foreground-dark      = #eee
foreground      = #e6d4a3
foreground_bold = #e6d4a3
cursor          = #e6d4a3
background      = #aa1e1e1e

# black
black-dark = #1e1e1e
black-light = #7f7061

# red
red-dark  = #be0f17
red-light  = #f73028

# green
green-dark = #868715
green-light = #aab01e

# yellow
yellow-dark  = #cc881a
yellow-light = #f7b125

# blue
blue-dark = #377375
blue-light = #719586

# magenta
magenta-dark = #a04b73
magenta-light = #c77089

# cyan
cyan-dark  = #578e57
cyan-light = #7db669

# white
white-dark  = #978771
white-light = #e6d4a3

