mark-overdir-focused = true;
inactive-opacity = 0.9;

opacity-rule = [
  "100:name *= 'i3lock'",
  "100:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

transition-length = 100;
transition-pow-x = 1.0;
transition-pow-y = 1.0;
transition-pow-w = 1.0;
transition-pow-h = 1.0;

blur-background-exclude = [
  "class_g ~= 'tray'",
  "class_g ~= 'slop'",
  "class_g ~= 'peek'"
];
