acpi
alacritty
alsa-utils
bluez
bluez-alsa
brightnessctl
bspwm
conky
cowsay
cpulimit
cpupower
curl
dolphin-emu
dunst
fcitx
feh
file
firefox
flatpak
font-dejavu
font-gnu-freefont
fontconfig
fortune-mod
gimp
git
go
gruvbox-material-icons
gruvbox-material-theme
gswitch
gs-fonts
htop
kdeconnect
libva-utils
lolcat
lxappearance
lxsession
maim
mesa
mesa-utils
mpv
multimc
network-manager-applet
nss-certs
openjdk
pavucontrol
picom
polybar
pulseaudio
python
redshift-gtk
rofi
sxhkd
thinkfan
tmux
transmission-gtk
trash-cli
udiskie
vdpauinfo
gvim
wget
wine
wine64
winetricks
xclip
xdg-desktop-portal
xdg-desktop-portal-gtk
xdotool
xev
xrandr
zsh
